@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300;400;700&family=Roboto:wght@100&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1{
    font-weight: 300;
    line-height: 1.2;
}

/* navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
    color: #fff;
    opacity: 0.8;
    position: fixed;
    top:0;
    width: 100%;
    height: 80px;
    padding: 0 3rem;
    
}

.navbar .brand {
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-weight: bold;
    font-size: 3rem;
    width: 100%;
    margin-left: 25rem;
}

#logo {
    text-align: left;
  
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 1rem 1rem;
    margin: 0 0.5rem;
}

.navbar a:hover {
    border: 2px solid var(--warning);
}


/* content */

.main-header {
    position: relative;
    height: 100vh;
    background-image: url("./img/batu-yemek-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    color: #fff;
}

.main-header * {
    z-index: 5;
}

.content h1{
    font-size: 5.5rem;
}

.main-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

/* about */

.about{
    margin-top: 2rem;
    color: #fff;
    background-color: var(--danger  );
}

.about h2 {
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
    position:absolute;
    top: 200px;
    left: 75px;
    right: 75px;
}

.about p{
    
    text-align: left;
    position: absolute;
        top: 300px;
        left: 75px;
        right: 75px;
}

.flex-columns .column {
    flex: 1;
}


.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 75vh;
}

 .flex-columns .column-2 {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     padding: 1rem;
     position: relative;
 }

 .flex-columns .column-2 h2
  {
    position: absolute;
    top: 40px;
    left:30px   ;
    }
 .flex-columns .column-2 p
 {
    position: absolute;
    top: 120px;
    left: 60px;
 }

   .flex-columns img {
       width: 100%px;
     }

    .column-1 img {
        padding-left: 120px;
        padding-top: 50px;
        height: 600px;
        width: 600px;
    }

   .column-2 img {
    position: absolute;
    top: 250px;
    left: 190px;
    width: 50%;
    height: 50%;

    
   }

   #main {
    margin-top: 2rem;
   }


   /* cuisines */
   
   .cuisines{
    height: 60vh;
    background-color: #333;
    color: #fff;
    margin-bottom: 10px;
   }

   .cuisines-header{
    text-decoration: underline;
    margin-left: 1rem;
    margin-top: 1rem;
    text-align: left;
    font-size: .8rem;
    margin-bottom: 1rem;
    height: 15vh;
   }

   .cuisines-header h2{
    text-align: center;
    font-size: 6rem;
    font-weight: 300;
   }

  .flex-items-flag{
    display: flex;
    justify-content: space-between;
    margin: 25px 10px;
    padding: 10px;
  }   
   .flag{
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .flag img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
   }
   
   .flag .space{
    margin-left: 60px;
   }

   .flag button{
    color: #333;
   }

   /* contact */

   .contact{
    height:100%;
    margin-right: 10px;
   }

   .contact .flex-columns{
    background-color: var(--danger);
   }
   .contact-form{
    
    margin-left: 15px;
    margin-bottom: 20px;
   }

   .column-1.contact img {
    padding-right: 30px;
    padding-bottom: 20px;
    margin-top: 80px;
    height: 600px;
    width: 600px;
     
   }

   .column-2-contact{
  height: 100%;
  font-size: 3rem;
 font-weight: 300;
 position: relative;
  
   }

   .column-2-contact h2{
    position: absolute;
    top: 30px;
    left: 5px;
   }

   .column-2-contact .contact-form  {
    position: absolute;
        top: 100px;
    font-size: 2.2rem;
   
        
    
   }

   .contact-form {
       width: 100%;
    padding-right: 50px;

   }

   .contact-form input {
       width: 100%;
       padding-top: 5px;
       padding-right: 50px;
       height: 40px;
       border: 1px solid #f5f5f5;}
           
       
    .contact-form .btn {
     margin-top: 20px;
    }

  

    .contact-form label {
    display: block;
    margin-bottom: .5rem;
    }

    .contact-form .form-control{
    margin-bottom: 1.5rem;

    }

    .flex-columns .column {
    flex: 1;
}


/* footer */

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}

.footer a{
    color:var(--danger)

}

 .footer a:hover{
    opacity: 0.7;
 } 

 .footer .social{
    margin-right: 10px;
 }


 /* mobile */
 @media (max-width:768px) {
     html {
         font-size: 8px;
     }

     .navbar {
         flex-direction: column;
         height: 120px;
         padding: 20px;
     }

     .navbar a {
         padding: 10px;
         margin: 0 3px;
     }

     .teams img {
         width: 70%;
     }
 }

  