$color:#fff;
body{
    background-color: $color;
}

.container{
    border: none;
}



// topbar

.top-navbar a{
    text-decoration: none;
    font-size: 13px;
    color: rgb(153, 153, 153);
    margin-left: 30px;
    line-height: 15px;
}

.top-navbar a:hover{
    color: gray ;
}


// navbar
.navbar{
    display: block;
    padding-top: 0;
    height:52px  ;
}
.input-group{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #F1F1F1;
    border-radius: 5px;
    
}

.input-group input{
    border: none;
    background-color: #F1F1F1;
    color:#F1F1F1 ;
}

.input-group i:hover{
    color: orange;
    cursor: pointer;
}

.input-group i{
    font-size: 1rem;
    background-color: #F1F1F1;
    border: none;
    color: orange;
    
}


.nav-login a{
    text-decoration: none;
    color: #4A403A;
    font-size: 12px;
    margin-left: 15px;
    text-align: center;
    
}

.nav-login i{
    margin-right: 3px;
}

.nav-login a:hover{
    color: orange;
}



// dropdown

.dropbtn {
    background-color: white;
    color: black;
    padding: 8px;
    font-size: 10px;
    border: none;
}

.dropdown {
    display: block;
    width:auto;
    margin-right: 0;
    padding: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 1116px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 12;
    top: 10;
    left: 0;  
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    margin: 0;
    padding: 0 2px 5px 2px  ;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: orange;
    border-bottom: 1px solid orange;
}


.dropdown .img {
    height: 300px;
}

.dropdown img {
    height: 200px;
    width: auto;
    object-fit: cover;
}

.selection-type{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.row{
    margin-top: 15px;
    text-align: left;
}

.row .col-1{
    margin-right: 20px;
}
.row .col-2 {
    width: 150px;
    margin-right: 10px;
}

.col-4{
    margin-left: 20px;
    margin-bottom: 5px;
}

.col-4 img{
  text-align: center;
  width: 200px;
  height: 150px;
  
}

.row-img{
    margin-bottom: 5px;
}


// brands

.carousel-inner img{
width: 68px;
height: 68px;
}

.carousel-inner span {
    font-size: 10px;
    text-align: center;
    color: #4A403A;
    padding-left: 8px;
    
}

.carousel-inner a{
    text-decoration: none;
}

.carousels-items .row{
    padding-left: 30px;
}
.carousels-items .col-1 {
    padding: 0;
    margin: 0;
}


// card


.card img {
    width: 367px;
    height: 57px;
}

.col-lg-4 {
    max-width: max-content;
}

.shadow{
    margin-bottom: 0;
}

// label

.new{
    width: 387px;
    height:160px;
    margin: 0;
    padding: 0;
    padding-left: 25px;
    justify-content: center;

}
.label{
    width: 100%;
    justify-content: space-between;
}

.new img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    
}

.new .row{
    margin-top: 0;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    color: white;
    margin-left: 0px;
    border-radius: 5px;
}

.card-1:hover{
    border: 1px solid orange;
}

.card-1:hover .row{
    background-color: orange;
}

.bot span{
    display: none;
}

.card-1:hover .bot span{
    display: block;
}

.card-1:hover img{
    transition: transform .2s;
    height: 200px;
    margin-right: 3px;
}


// zone

.zone{
    border: solid 1px coral;
    background-color: coral;
    border-radius: 5px;
    max-width: max-content;
    margin-right: 380px;
}
.zone .row{
    vertical-align: middle;
}

.all-product-item{
    text-decoration: none;
    border-bottom: .5px solid black;
    color: black;
}

.box-1{
   width: 190px;
   height: 290px;
   background-color: white;
   border: 1px solid gray; 
}

.box-1 img{
    width: 90px;
    height: 130px;
}


// product-card

.inner{
    width: 60px;
    font-size: 9px;
    background-color: gray;
    color: white;
    margin-top: 2px;
    margin-left: 2px;
    border-radius: 5px;
    text-align: center;
}
figcaption {
    width: 130px;
    margin-bottom:0;
    padding-bottom: 0;
}
figcaption i{
    text-align: end;
}

.product-img{
    text-align: center;
}
.product-img img{
    height: 135px;
}

.product-desc p{
    font-size: 10px;
    color: gray;
    
}

.discount{
    font-size: 10px;
    background-color: orange;
    color: white;
}

.price-zone{
    background-color:orange ;
    color: white;
    border-radius: 5px;
    width: max-content;
}

.discount b{
    color: orange;
}














