
body{
    margin: 0;
    padding: 0;
    position: relative;
    
}
header{
    margin-bottom: 0px;
    height: 70vh;
    width: 100%;
}


// navbar
.navbar{
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 0;
    z-index: 1;
    position: relative;
}
.navbar-brand{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:space-between;
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    position: relative;
    top: 0;
}
.links{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .7) 10%, transparent);
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10px;

}
.navbar-1{
    display: flex;
}
.logo img{
    height: 30px;
    width: 120px;
}
.choice ul{
    display: flex;
    list-style-type: none;
    font-size: 14px;

}
.choice a{
    margin-right: 20px;
    text-decoration: none;
    color: white;
    vertical-align: center;
}
.list-1 a{
    font-weight: 700;
}
.navbar-2 .right-side ul{
    display: flex;
    list-style-type: none;
    font-size:24px;
}
.navbar-2 .right-side a {
    margin-right: 15px;
    text-decoration: none;
    color: white;
    vertical-align: center;
}
.list-3{
    margin-right: 80px;
    background-color: none  ;
    text-align: start;
}
.list-3 img{
    width: 32px;
    height: 32px;
    margin-right:5px;
}
.dropbtn {
    color: white;
    background: none;
    font-size: 16px;
    border: none;
    vertical-align: center  ;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 30;
    min-width: 100px;
    z-index: 1; 
    background-color:rgba(0, 0, 0, .7);  
}
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding-top:20px;
    font-size: 10px;   
}
.dropdown-content i{
    margin-right: 5px;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.bilboard{
    position: absolute;
    top: 0;
    left: 0;
    height: 80vh;
    background-image: url(https://occ-0-1490-778.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABX97u11F7XVCJ4d1TRXAtTTXk6b_mzHD0Cvosr65dE_cFS6KAmH2BCrY1djjV4Y4f0hJ05MsIvxZ7fxYR_qdvAaIlnGKYs-ifF4G.webp?r=97d);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    z-index: -1;
}
.bilboard-desc{
    position: absolute;
    top:40%;
    left: 3%;
    color: white;
}
.start-info {
    display: flex;
}
.start .btn{
    margin-top: 15px;
    margin-right: 20px; 
    height: 50px;
    width: 150px;
    color: rgb(0, 0, 0);
    background-color:rgba(255, 254, 254, 0.945) ;
    font-size: 18px;
}
.start .btn:hover{
    background-color: rgba(151, 151, 151, 0.61);
}
.start i{
    margin-right: 10px;
}
.info .btn{
    background-color: rgba(151, 151, 151, 0.61);
    margin-top: 15px;
    margin-right: 20px;
    height: 50px;
    width: 150px;
    color: white;
    text-align: center;
    width: 200px;
    height: 50px;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 600;
}
.info .btn i{
    margin-right: 10px;
}

// films
main{
    background:rgba(58, 55, 55, 0.7)  ;
    position: absolute;
    top: 100;
    z-index: 1;
    color: white;
    width: 100%;
    height: 100vh;
}

.films h3{
    font-size: 22px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.row{
    
    text-align: center;
    justify-content: space-between;
}
.card{
    background: none;
    padding: 0;
    width: 300px;
}

.two{
    display: none;
    width: 300px;
    height: 170px;
}
.col-2{
    width: 300px;
}
.card:hover{
    transform: scale(1.2);
    background-color: black;
}
.card:hover .two{
    display: block;
}
.top-two{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;    
}
.bottom-two{
    font-size:  14px  ;
    margin-top: 3px;    
}
.over{
    border: 1px solid grey;
    margin-left: 2px;
    padding: 2px;
}
.hd{
    border: 1px solid grey;
    margin-left: 2px;
    padding: 2px;
}
.bottom-two ul{
    margin-top: 15px;
}
.carousel-inner button {
    background: rgba(104, 103, 103, 0.7);
    color: black;
    z-index: 1;
    width: 80px;
}
.one img{
    width: 300px;
}






















