
body{
    margin: 0;
    padding: 0;
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c8c8a0ad-86d6-45f1-b21d-821afa4e5027/3ada2338-8d4b-4a34-bdb3-c800e0109915/TR-tr-20220801-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 110vh;

}
header{
    margin-bottom: 0px;
}
footer{
    margin-top: 0;
    background-color: none  ;
}

// navbar
.navbar{
    padding-bottom: 0;
    margin-bottom: 0;
    position: relative;
}
.navbar-title {
    position: absolute;
    top: 20%;
    left: 40%;   
    color: white;
    background-color: rgba(0,0,0,.75);
    width: 400px;
    height: 600px;
}
.navbar-title h1{
    margin-top: 50px;
    margin-left: 50px;
}

.navbar-title .e-mail{
    margin-top: 30px;
    margin-left: 50px;
}

.navbar-title .e-mail input{
    width: 300px;
    height: 50px;
}
.navbar-title .password {
    margin-top: 30px;
    margin-left: 50px;
}
.navbar-title .password input{
    width: 300px;
    height: 50px;
}

.navbar-title .login {
    margin-top: 30px;
    margin-left: 50px;
}

.navbar-title .login .btn {
    width: 300px;
    height: 50px;
}
.navbar-title .login .btn a{
    text-decoration: none;
    color: white;
}

.navbar-title .remember{
    font-size: 10px;
    color: white;
    width: 300px;
    margin-top: 10px;
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    
    
}
.navbar-title .rememeber span {
    width: 200px;
}

.navbar-title .remember input{
    margin-right: 3px;
}

.navbar-title .join {
    margin-left: 50px;
    margin-top: 40px;
    width: 300px;
}
.navbar-title .quest{
    
    font-size: 12px;
}

.protect{
    font-size: 12px;
    word-wrap: break-word;
}


.navbar-brand{
    margin: 0;
    padding: 0;
    margin-top: 0;
    display: flex;
    justify-content:space-between;
    z-index: 5;
    width: 100%;
    height: 80vh;
}
.navbar-brand img{
    height: 80px;
    padding-left: 50px;
    padding-top: 30px;
    
} 
.navbar-selects{
    display: flex;   
    padding-right: 80px;
    padding-top: 30px;
}
.language{
    margin-top: 5px;
    width:max-content ;
    height: max-content;
    display: flex;
}
.lang {
    border: 2px solid white;
    margin-right: 20px;
}
.form-label {
    display: flex;
    justify-content: center;
    vertical-align: center;
    text-align: center;
    width: 300px;
    height: max-content;
    border: 2px solid white;
    margin-right: 10px;

}
.form-label i{
    margin: 0;
    padding-top: 7px;
    padding-left: 5px;
    color: white;
}
.form-label select{
    text-align: center;
    border: none;
    width: 200px;
    height: max-content;
    margin-left:0;
    background:none;
    color: white;
    font-size: 20px;
    
}
.form-select{
    margin:0px;
    padding:auto;
    margin-right: 0;
    padding-right: 0;

}

.form-label option{
    background-color: grey;
}
.navbar-selects .btn{
    background-color: red;
    color: white;
    border:none;
    border-radius:5px;
    padding:10px;
    width: 150px;
    height: max-content;
}
.arrow i{
    font-size: 40px;
    vertical-align: center;
    margin-top: 2px;
    padding-top: 0;
    padding-left: 0;
}

.navbar-title .btn {
    background-color: red;
    color: white;
    border-radius: 0;
}


    
// footer
footer{
    margin-top: 40px;
    background:rgba(0,0,0,.75);
    padding-top: 0;
}
.footer-main2{
    margin-top: 0;
    padding-bottom: 50px;
}
.footer-contact{
    padding-top: 80px;
}

footer span{
    color: gray;
    font-size: 18px;

}
.about{
    padding-top: 30px;
}
.about ul{
    list-style: none;
}

.about a{
    text-decoration: none;
    font-size: 13px;
    color: gray;
}










