
body{
    margin: 0;
    padding: 0;
}
header{
    margin-bottom: 0px;
}
footer{
    margin-top: 0;
}

// navbar
.navbar{
    padding-bottom: 0;
    margin-bottom: 0;
    position: relative;
}
.navbar-title {
    position: absolute;
    top: 40%;
    left: 30%;   
    color: white;
}
.navbar-title input{
    width: 700px;
    height: 70px;
}
.navbar-title .btn{
    width: 260px;
    height: 71px;
}

.navbar-brand{
    margin: 0;
    padding: 0;
    margin-top: 0;
    display: flex;
    justify-content:space-between;
    z-index: 5;
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c8c8a0ad-86d6-45f1-b21d-821afa4e5027/3ada2338-8d4b-4a34-bdb3-c800e0109915/TR-tr-20220801-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 80vh;
}
.navbar-brand img{
    height: 80px;
    padding-left: 50px;
    padding-top: 30px;
    
} 
.navbar-selects{
    display: flex;   
    padding-right: 80px;
    padding-top: 30px;
}
.language{
    margin-top: 5px;
    width:max-content ;
    height: max-content;
    display: flex;
}
.lang {
    border: 2px solid white;
    margin-right: 20px;
}
.form-label {
    display: flex;
    justify-content: center;
    vertical-align: center;
    text-align: center;
    width: 300px;
    height: max-content;
    border: 2px solid white;
    margin-right: 10px;

}
.form-label i{
    margin: 0;
    padding-top: 7px;
    padding-left: 5px;
    color: white;
}
.form-label select{
    text-align: center;
    border: none;
    width: 200px;
    height: max-content;
    margin-left:0;
    background:none;
    color: white;
    font-size: 20px;
    
}
.form-select{
    margin:0px;
    padding:auto;
    margin-right: 0;
    padding-right: 0;

}

.form-label option{
    background-color: grey;
}
.navbar-selects .btn{
    background-color: red;
    color: white;
    border:none;
    border-radius:5px;
    padding:10px;
    width: 150px;
    height: max-content;
}
.arrow i{
    font-size: 40px;
    vertical-align: center;
    margin-top: 2px;
    padding-top: 0;
    padding-left: 0;
}

.navbar-title .btn {
    background-color: red;
    border-radius: 0;
}
.login a{
    text-decoration: none;
    color: white;
}

// cards
.feature{
    display: flex;
    align-items: center;
    margin: 10px auto;
    padding-top: 0;
    justify-content: space-between;
    background-color: black;
    
}
.left{
   margin: -5% 60px;
    color: white;
    padding-right: 3rem;
    width: 52%;
}
.left, .right {
    width: 50%;
}
.left h1{
    font-size:3.125rem ;
    line-height: 1.1;
    margin-bottom: 0.5rem;
   
}
.card-animation {
    position: relative;
}
.animation{
    position: absolute;
    height: 100%;
    top: 95px;
    left: 75px;
    max-height: 54%;
    max-width: 73%;
}

.title .btn{
    background-color: red;
    color: white;
}

// questions

.footer-1{
    background-color: black;
    width: 100%;
    padding: 0;
    margin-top: 5px;
}
.footer-1 .header{
    background-color: none  ;
    color: white;
    margin-top: 5px;
}

.footer-1 .header h1 {
   font-size: 70px;
   padding-top: 60px;
   
}
.footer-main{
    background-color: black;
    color: white;
    text-align: start;
    width: 100%;
   
}

.footer-main .main{
    width: 1300px;

}
.footer-main p{
    width: 100%;
    margin-bottom: 0;
    display: none;
}
.footer-main a{
    width: 100%;
    height: 100%;
    border: none;
    color: white;
    font-size: 40px;
    text-align: start;
    display: flex;
    justify-content: space-between;
    vertical-align: center;
}
.footer-main h1 i{
    margin-top: 7px;
}
.footer-main .card-body{
    background-color: gray;
    color: white;
}
.main {
    margin-bottom: 30px;
    background-color: gray;
}
.main .last{
    margin-bottom: 50px;
    padding-bottom: 10px;
}
.sign-text{
color: white;
text-align: center;
margin-top: 70px;
padding-top: 20px;
margin-bottom: 15px;
}
.sign-text p{
font-size: 30px;
}
.email-form{
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 120px;
}
.email-form input{
  width: 700px;  
  height: 70px;
}
.email-form button{
    height: 71px;
    width: 260px;
    color: white;
    background-color: red;
    padding-top: 0;
    border-radius:0;
    margin-top: 0;
    font-size: 30px;
}
    
// footer
footer{
    background-color:black;
    padding-top: 0;
}
.footer-main2{
    margin-top: 0;
    padding-bottom: 50px;
}
.footer-contact{
    padding-top: 80px;
}

footer span{
    color: gray;
    font-size: 18px;

}
.about{
    padding-top: 30px;
}
.about ul{
    list-style: none;
}

.about a{
    text-decoration: none;
    font-size: 13px;
    color: gray;
}










