<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="../css/audience.css" />
  </head>
  <body class="">
    <header>
      <section class="navbar">
        <nav class="navbar-brand">
          <div class="logo ms-5 mt-2">
            <a href="index.html"
              ><img src="../img/netflix-logo.png" alt=""
            /></a>
          </div>
          <div class="audiences">
            <h1>Kim izliyor ?</h1>
            <div class="row">
              <div class="col-3">
                <a href="../public/films.html"
                  ><img src="../img/audi-batu.png" alt=""
                /></a>
                <div class="name"><p>Batuhan</p></div>
              </div>
              <div class="col-3">
                <img src="../img/audi-necmi.png" alt="" />
                <div class="name"><p>Necmi</p></div>
              </div>
              <div class="col-3">
                <img src="../img/audi-begüm.png" alt="" />
                <div class="name"><p>Begüm</p></div>
              </div>
              <div class="col-3">
                <a href="#"><i class="fa-solid fa-circle-plus"></i></a>
                <div class="name"><p>Profil Ekle</p></div>
              </div>
            </div>
            <div class="management">
              <button type="button" class="btn btn-dark my-5">
                <a href="#">Profil Yönetimi</a>
              </button>
            </div>
          </div>
        </nav>
      </section>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"
      ></script>
    </header>
  </body>
</html>
