<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

  <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body class="bg-dark">
    <header>
      <section class="navbar">
        <nav class="navbar-brand">
          <a href="index.html"><img src="../img/netflix-logo.png" alt="" /></a>
          <div class="navbar-selects">
            <div class="language">
              <div class="form-group">
                <label for="" class="form-label">
                  <i class="fa-solid fa-globe"></i>
                  <select class="form-select">
                    <option value="1">Türkçe</option>
                    <option value="1">English</option>
                  </select>
                  <div class="arrow">
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                </label>
              </div>
              <div class="login">
                <button class="btn"><a href="login.html">Oturum Aç</a></button>
              </div>
            </div>
          </div>
          <div class="navbar-title">
            <div class="title">
              <h1>Sınırsız film,dizi ve çok daha fazlası.</h1>
              <h3>İstediğiniz yerde izleyin.İstediğiniz zaman iptal edin.</h3>
              <h4>İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinize erişmek için e-posta adresinizi girin.</h4>
              <label for="" aria-placeholder="Email giriniz"></label>
              <input type="email" placeholder="E-posta adresi">
              <button class="btn" >Başlayın <i class="fa-solid fa-angle-right"></i> </button>
              
            </div>
          </div>
          
        </nav>
        
      </section>

      <div class="feature">
        <div class="left">
          <h1>Televizyonunuzda izleyebilirsiniz.</h1>
          <h2>
            Akıllı TV,Playstation,Xbox,Chromecast,Apple TV,Blu-ray oynatıcılar
            ve daha fazlasında seyredin.
          </h2>
        </div>
        <div class="right card-animation">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
            alt=""
          />
          <div class="animation" data-uia="our-story-card-animation">
            <video
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
              type="video/mp4"
              data-uia="our-story-card-video"
              autoplay
              playsinline
              muted
              loop
            ></video>
          </div>
        </div>
      </div>

      <div class="feature">
        <div class="right card-animation">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
            alt=""
          />
        </div>
        <div class="left order-1">
          <h1>Çevrimdışı izlemek için içerikleri indirin.</h1>
          <h2>
            En sevdiğiniz içerikleri kolayca kaydedin ve her zaman izleyecek bir
            şeyleriniz olsun.
          </h2>
        </div>
      </div>

      <div class="feature">
        <div class="left">
          <h1>Televizyonunuzda izleyebilirsiniz.</h1>
          <h2>
            Akıllı TV,Playstation,Xbox,Chromecast,Apple TV,Blu-ray oynatıcılar
            ve daha fazlasında seyredin.
          </h2>
        </div>
        <div class="right card-animation">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
            alt=""
          />
          <div class="animation" data-uia="our-story-card-animation">
            <video
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
              type="video/mp4"
              data-uia="our-story-card-video"
              autoplay
              playsinline
              muted
              loop
            ></video>
          </div>
        </div>
      </div>

      <div class="feature">
        <div class="left">
          <h1>Televizyonunuzda izleyebilirsiniz.</h1>
          <h2>
            Akıllı TV,Playstation,Xbox,Chromecast,Apple TV,Blu-ray oynatıcılar
            ve daha fazlasında seyredin.
          </h2>
        </div>
        <div class="right card-animation">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
            alt=""
          />
          <div class="animation" data-uia="our-story-card-animation">
            <video
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
              type="video/mp4"
              data-uia="our-story-card-video"
              autoplay
              playsinline
              muted
              loop
            ></video>
          </div>
        </div>
      </div>

      <div class="footer-1">
        <div class="header">
          <h1 class="text-center">Sıkça Sorulan Sorular</h1>
        </div>
        
        <div class="footer-main">
          <div class="container pt-3 mt-5">
        <div class="main first">
          <p>
            <a
              href="#multicollapse1"
              class="btn"
              data-bs-toggle="collapse"
              role="button"
              ><h1>Netflix Nedir? <i class="fa-solid fa-plus"></i></h1></a
            >
            <div class="row ">
              <div class="col12">
                <div class="multi-collapse collapse" id="multicollapse1">
                  <div class="card card-body">
                    <br />
                  <h2>
                    Netflix; internet bağlantılı binlerce cihazda ödüllü
                    diziler, filmler, animeler, belgeseller ve daha fazlasını
                    içeren geniş bir arşiv sunan bir streaming hizmetidir.
                    <br /><br />
                    Tek bir reklam olmadan, istediğiniz kadar, istediğiniz zaman
                    izleyebilirsiniz - hepsi aylık düşük bir ücret karşılığında.
                    Her zaman keşfedilecek yeni bir şeyler var, üstelik her
                    hafta yeni diziler ve filmler ekleniyor!
                  </h2>
                  <br />
                  </div>
                </div>
              </div>
            </div>
          </p>
        </div>
        <div class="main">
          <p>
            <a
              href="#multicollapse2"
              class="btn"
              data-bs-toggle="collapse"
              role="button"
              ><h1>Netflix'in maliyeti nedir? <i class="fa-solid fa-plus"></i></h1></a
            >
            <div class="row">
              <div class="col12">
                <div class="multi-collapse collapse" id="multicollapse2">
                  <div class="card card-body">
                    <br />
                  <h2>
                    Netflix'i akıllı telefonunuz, tabletiniz, Akıllı TV'niz, dizüstü bilgisayarınız veya yayın cihazınızda sabit bir aylık ücretle izleyin. Aylık plan ücretleri 37,99 TL ile 77,99 TL arasında değişmektedir. Ekstra maliyet yok, sözleşme yok.
                  </h2>
                  <br />
                  </div>
                </div>
              </div>
            </div>
          </p>
        </div>
        <div class="main">
          <p>
            <a
              href="#multicollapse3"
              class="btn"
              data-bs-toggle="collapse"
              role="button"
              ><h1>Nerede izleyebilirim? <i class="fa-solid fa-plus"></i></h1></a
            >
            <div class="row">
              <div class="col12">
                <div class="multi-collapse collapse" id="multicollapse3">
                  <div class="card card-body">
                    <br />
                  <h2>
                    İstediğiniz yerde, istediğiniz zaman izleyin. Bilgisayarınızda netflix.com adresinden veya akıllı TV'ler, akıllı telefonlar, tabletler, medya oynatıcılar ve oyun konsolları dahil Netflix uygulamasını sunan, internet bağlantılı herhangi bir cihazda anında izlemek için Netflix hesabınızla oturum açın.
                    <br /><br />
                    Favori içeriklerinizi iOS, Android veya Windows 10 uygulamasıyla da indirebilirsiniz. Seyahatteyken ve internet bağlantısı olmadan izlemek için indirilenleri kullanın. Netflix'i her yere beraberinizde götürün.
                  </h2>
                  <br />
                  </div>
                </div>
              </div>
            </div>
          </p>
        </div>
        <div class="main">
          <p>
            <a
              href="#multicollapse4"
              class="btn"
              data-bs-toggle="collapse"
              role="button"
              ><h1>Nasıl iptal ederim? <i class="fa-solid fa-plus"></i></h1></a
            >
            <div class="row">
              <div class="col12">
                <div class="multi-collapse collapse" id="multicollapse4">
                  <div class="card card-body">
                    <br />
                  <h2>
                    Netflix esnektir. Sinir bozucu hiçbir sözleşme ve taahhüt yoktur. Hesabınızı çevrimiçi olarak iki tıklamayla kolayca iptal edebilirsiniz. İptal ücreti yoktur - hesabınızı istediğiniz zaman başlatın veya durdurun.
                  </h2>
                  <br />
                  </div>
                </div>
              </div>
            </div>
          </p>
        </div>
        <div class="main">
          <p>
            <a
              href="#multicollapse5"
              class="btn"
              data-bs-toggle="collapse"
              role="button"
              ><h1>Netflix'te ne izleyebilirim? <i class="fa-solid fa-plus"></i></h1></a
            >
            <div class="row">
              <div class="col12">
                <div class="multi-collapse collapse" id="multicollapse5">
                  <div class="card card-body">
                    <br />
                  <h2>
                    Netflix, uzun metrajlı filmler, belgeseller, diziler ve programlar, anime, ödüllü Netflix orijinal içerikleri ve daha fazlasından oluşan kapsamlı bir kütüphaneye sahiptir. İstediğiniz her zaman, istediğiniz kadar çok şey izleyin.
                  </h2>
                  <br />
                  </div>
                </div>
              </div>
            </div>
          </p>
        </div>
        <div class="main last">
          <p>
            <a
              href="#multicollapse6"
              class="btn"
              data-bs-toggle="collapse"
              role="button"
              ><h1>Netflix çocuklar için uygun mudur? <i class="fa-solid fa-plus"></i></h1></a
            >
            <div class="row">
              <div class="col12">
                <div class="multi-collapse collapse" id="multicollapse6">
                  <div class="card card-body">
                    <br />
                  <h2>
                    Üyeliğinize dâhil olan Netflix Çocuk deneyimi, çocukların ailece izlenebilecek dizi ve filmleri kendilerine özel bir alanda izlemelerini sağlarken kontrolü ebeveynlere verir.
                    <br /><br />
                    Çocuk profillerinde bulunan PIN korumalı ebeveyn kontrolleri sayesinde, çocukların izleyebileceği içeriklerin yetişkinlik düzeylerini kısıtlayabilir ve onların görmesini istemediğiniz belirli içerikleri engelleyebilirsiniz.
                  </h2>
                  <br />
                  </div>
                </div>
              </div>
            </div>
          </p>
        </div>
        </div>
        

          
        </div>

        <div class="sign-up">
        <div class="sign-text">
          <p>İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinize erişmek için e-posta adresinizi girin.</p>
        </div>
        <div class="email-form">
          
          <label for="" aria-placeholder="Email giriniz"></label>
          <input type="email">
          <button class="btn  my-0 py-0" type="button">Başlayın <i class="fa-solid fa-angle-right"></i></button>
          
        </div>
        
      </div>
      </div>


     

    

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"
      ></script>
    </header>
      <footer>
        <div class="footer-main2">
          <div class="container">
          <div class="footer-contact">
          <span>Sorularınız mı var? 0850-390-7444 numaralı telefonu arayın</span>
          </div>
          <div class="about">
            <div class="row">
              <div class="col-3">
                <ul>
                  <li><a href="#">SSS</a></li>
                  <li><a href="#">Yatırımcı İlişkileri</a></li>
                  <li><a href="#">Kullanım Koşulları</a></li>
                  <li><a href="#">Bize Ulaşın</a></li>
                </ul>
              </div>
              <div class="col-3">
                <ul>
                  <li><a href="#">Yardım Merkezi</a></li>
                  <li><a href="#">İş İmkanları</a></li>
                  <li><a href="#">Gizlilik</a></li>
                  <li><a href="#">Hız Testi</a></li>
                </ul>
              </div>
              <div class="col-3">
                <ul>
                  <li><a href="#">Hesap</a></li>
                  <li><a href="#">Hediye Kartı Kullan</a></li>
                  <li><a href="#">Çerez Tercihleri</a></li>
                  <li><a href="#">Yasal Hükümler</a></li>
                </ul>
              </div>
              <div class="col-3">
                <ul>
                  <li><a href="#">Medya Merkezi</a></li>
                  <li><a href="#">İzleme Yolları</a></li>
                  <li><a href="#">Kurumsal Bilgiler</a></li>
                  <li><a href="#">Sadece Netflix'te</a></li>
                </ul>
              </div>
            </div>
          </div>
          </div>
        </div>
      </footer>

  </body>
</html>
