<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body class="bg-dark">
    <header>
      <section class="navbar">
        <nav class="navbar-brand">
          <a href="index.html"><img src="../img/netflix-logo.png" alt="" /></a>
          <div class="navbar-title">
            <div class="title">
              <h1>Oturum Aç</h1>
              <div class="e-mail">
                <label for="" aria-placeholder="Email giriniz"></label>
                <input
                  type="email"
                  placeholder="E-posta adresi-telefon numarası"
                />
              </div>
              <div class="password">
                <label for="" aria-placeholder="Parola"></label>
                <input type="password" placeholder="Parola" />
              </div>
              <div class="login">
                <button class="btn">
                  <a href="audience.html">Oturum Aç</a>
                </button>
              </div>
              <div class="remember">
                <div class="remember-me">
                  <input type="checkbox" />
                  <label for="">Beni Hatırla</label>
                </div>
                <span>Yardım ister misiniz?</span>
              </div>
              <div class="join">
                <div class="quest">
                  <p>
                    Netflix'e katılmak ister misiniz?
                    <span><a href="#">Şimdi kaydolun.</a> </span>
                  </p>
                </div>
                <div class="protect">
                  <p>
                    Bu sayfa robot olmadığınızı kanıtlamak için Google <br />
                    reCAPTCHA tarafından korunuyor. <br />
                    <a href="#">Daha fazla öğrenin.</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </section>
      <footer>
        <div class="footer-main2">
          <div class="container">
            <div class="footer-contact">
              <span
                >Sorularınız mı var? 0850-390-7444 numaralı telefonu
                arayın</span
              >
            </div>
            <div class="about">
              <div class="row">
                <div class="col-3">
                  <ul>
                    <li><a href="#">SSS</a></li>
                    <li><a href="#">Yatırımcı İlişkileri</a></li>
                    <li><a href="#">Kullanım Koşulları</a></li>
                    <li><a href="#">Bize Ulaşın</a></li>
                  </ul>
                </div>
                <div class="col-3">
                  <ul>
                    <li><a href="#">Yardım Merkezi</a></li>
                    <li><a href="#">İş İmkanları</a></li>
                    <li><a href="#">Gizlilik</a></li>
                    <li><a href="#">Hız Testi</a></li>
                  </ul>
                </div>
                <div class="col-3">
                  <ul>
                    <li><a href="#">Hesap</a></li>
                    <li><a href="#">Hediye Kartı Kullan</a></li>
                    <li><a href="#">Çerez Tercihleri</a></li>
                    <li><a href="#">Yasal Hükümler</a></li>
                  </ul>
                </div>
                <div class="col-3">
                  <ul>
                    <li><a href="#">Medya Merkezi</a></li>
                    <li><a href="#">İzleme Yolları</a></li>
                    <li><a href="#">Kurumsal Bilgiler</a></li>
                    <li><a href="#">Sadece Netflix'te</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"
      ></script>
    </header>
  </body>
</html>
