<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/main.css" />

    <title>
      En Trend Ürünler Türkiye'nin Online Alışveriş Sitesi Trendyol'da
      trendyol.com
    </title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top-navbar my-1 text-end">
          <a href="#">İndirim Kuponları</a>
          <a href="#">Trendyol'da Satış Yap</a>
          <a href="#">Yardım & Destek</a>
        </div>

        <div class="navbar py-0">
          <div class="row gy-0 align-items-center">
            <div class="col-lg-3 col-sm-3 col-3 no-padding">
              <a href="index.html"
                ><img
                  src="../img/trendyol-logo.png"
                  class="navbar-brand"
                  alt=""
              /></a>
            </div>
            <div class="col-lg-6 col-sm-6 col-6 pe-5">
              <form>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Aradığınız ürün,kategori veya markayı yazınız"
                  />
                  <i class="fa fa-search btn"></i>
                </div>
              </form>
            </div>
            <div class="nav-login col-lg-3 col-sm-3 col-3">
              <a href="#"><i class="fa fa-user"></i>Giriş Yap</a>
              <a href="#"><i class="fa fa-heart"></i>Favorilerim</a>
              <a href="#"><i class="fa fa-shopping-cart"></i>Sepetim</a>
            </div>
          </div>
        </div>
        <div class="selection-type">
          <div class="dropdown">
            <button class="dropbtn">KADIN</button>
            <div class="dropdown-content">
              <div class="row mb-0">
                <div class="col-1">
                  <h6><a href="#">Giyim</a></h6>
                  <a href="#">Elbise</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Gömlek</a>
                  <a href="#">Kot Pantolon</a>
                  <a href="#">Kot Ceket</a>
                  <a href="#">Pantolon</a>
                  <a href="#">Mont</a>
                  <a href="#">Bluz</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Ayakkabı</a></h6>
                  <a href="#">Topuklu Ayakkabı</a>
                  <a href="#">Snekar</a>
                  <a href="#">Günlük Ayakkabı</a>
                  <a href="#">Babet</a>
                  <a href="#">Sandalet</a>
                  <a href="#" class="mb-3">Terlik</a>
                  <h6><a href="#">Aksesuar & Çanta</a></h6>
                  <a href="#">Çanta</a>
                  <a href="#">Saat</a>
                  <a href="#">Takı</a>
                  <a href="#">Şapka</a>
                  <a href="#">Cüzdan</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">İç Giyim</a></h6>
                  <a href="#">Pijama Takımı</a>
                  <a href="#">Gecelik</a>
                  <a href="#">Sütyen</a>
                  <a href="#">İç Çamaşırı Takımları</a>
                  <a href="#">Fantezi İç Giyim</a>
                  <a href="#" class="mb-3">Çorap</a>
                  <h6><a href="#">Lüks & Designer</a></h6>
                  <a href="#">Lüks Çanta</a>
                  <a href="#">Lüks Giyim</a>
                  <a href="#">Lüks Ayakkabı</a>
                  <a href="#">Tasarım Giyim</a>
                  <a href="#">Tasarım Ayakkabı</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Kozmetik</a></h6>
                  <a href="#">Parfüm</a>
                  <a href="#">Göz Makyajı</a>
                  <a href="#">Cilt Bakım</a>
                  <a href="#">Saç Bakımı</a>
                  <a href="#">Makyaj</a>
                  <a href="#">Ağız Bakım</a>
                  <a href="#">Cinsel Sağlık</a>
                  <a href="#">Vücut Bakım</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Spor & Outdoor</a></h6>
                  <a href="#">Sweatshirt</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Spor Sütyeni</a>
                  <a href="#">Tayt</a>
                  <a href="#">Eşorfman</a>
                  <a href="#">Koşu Ayakkabısı</a>
                  <a href="#">Spor Çantası</a>
                  <a href="#">Spor Ekipmanı</a>
                  <a href="#">Outdoor Ayakkabı</a>
                  <a href="#">Kar Botu</a>
                  <a href="#">Outdoor Ekipmanları</a>
                  <a href="#">Sporcu Besinleri</a>
                  <a href="#">Sporcu Aksesuarları</a>
                </div>
                <div class="col-3">
                  <div class="container row-img">
                    <img src="../img/trendyol-collection.png" alt="" />
                  </div>
                  <div class="container row-2">
                    <img src="../img/happiness.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">ERKEK</button>
            <div class="dropdown-content">
              <div class="row mb-0">
                <div class="col-1">
                  <h6><a href="#">Giyim</a></h6>
                  <a href="#">Elbise</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Gömlek</a>
                  <a href="#">Kot Pantolon</a>
                  <a href="#">Kot Ceket</a>
                  <a href="#">Pantolon</a>
                  <a href="#">Mont</a>
                  <a href="#">Bluz</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Ayakkabı</a></h6>
                  <a href="#">Topuklu Ayakkabı</a>
                  <a href="#">Snekar</a>
                  <a href="#">Günlük Ayakkabı</a>
                  <a href="#">Babet</a>
                  <a href="#">Sandalet</a>
                  <a href="#" class="mb-3">Terlik</a>
                  <h6><a href="#">Aksesuar & Çanta</a></h6>
                  <a href="#">Çanta</a>
                  <a href="#">Saat</a>
                  <a href="#">Takı</a>
                  <a href="#">Şapka</a>
                  <a href="#">Cüzdan</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">İç Giyim</a></h6>
                  <a href="#">Pijama Takımı</a>
                  <a href="#">Gecelik</a>
                  <a href="#">Sütyen</a>
                  <a href="#">İç Çamaşırı Takımları</a>
                  <a href="#">Fantezi İç Giyim</a>
                  <a href="#" class="mb-3">Çorap</a>
                  <h6><a href="#">Lüks & Designer</a></h6>
                  <a href="#">Lüks Çanta</a>
                  <a href="#">Lüks Giyim</a>
                  <a href="#">Lüks Ayakkabı</a>
                  <a href="#">Tasarım Giyim</a>
                  <a href="#">Tasarım Ayakkabı</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Kozmetik</a></h6>
                  <a href="#">Parfüm</a>
                  <a href="#">Göz Makyajı</a>
                  <a href="#">Cilt Bakım</a>
                  <a href="#">Saç Bakımı</a>
                  <a href="#">Makyaj</a>
                  <a href="#">Ağız Bakım</a>
                  <a href="#">Cinsel Sağlık</a>
                  <a href="#">Vücut Bakım</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Spor & Outdoor</a></h6>
                  <a href="#">Sweatshirt</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Spor Sütyeni</a>
                  <a href="#">Tayt</a>
                  <a href="#">Eşorfman</a>
                  <a href="#">Koşu Ayakkabısı</a>
                  <a href="#">Spor Çantası</a>
                  <a href="#">Spor Ekipmanı</a>
                  <a href="#">Outdoor Ayakkabı</a>
                  <a href="#">Kar Botu</a>
                  <a href="#">Outdoor Ekipmanları</a>
                  <a href="#">Sporcu Besinleri</a>
                  <a href="#">Sporcu Aksesuarları</a>
                </div>
                <div class="col-3">
                  <div class="container row-img">
                    <img src="../img/trendyol-collection.png" alt="" />
                  </div>
                  <div class="container row-2">
                    <img src="../img/happiness.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">ÇOCUK</button>
            <div class="dropdown-content">
              <div class="row mb-0">
                <div class="col-1">
                  <h6><a href="#">Giyim</a></h6>
                  <a href="#">Elbise</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Gömlek</a>
                  <a href="#">Kot Pantolon</a>
                  <a href="#">Kot Ceket</a>
                  <a href="#">Pantolon</a>
                  <a href="#">Mont</a>
                  <a href="#">Bluz</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Ayakkabı</a></h6>
                  <a href="#">Topuklu Ayakkabı</a>
                  <a href="#">Snekar</a>
                  <a href="#">Günlük Ayakkabı</a>
                  <a href="#">Babet</a>
                  <a href="#">Sandalet</a>
                  <a href="#" class="mb-3">Terlik</a>
                  <h6><a href="#">Aksesuar & Çanta</a></h6>
                  <a href="#">Çanta</a>
                  <a href="#">Saat</a>
                  <a href="#">Takı</a>
                  <a href="#">Şapka</a>
                  <a href="#">Cüzdan</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">İç Giyim</a></h6>
                  <a href="#">Pijama Takımı</a>
                  <a href="#">Gecelik</a>
                  <a href="#">Sütyen</a>
                  <a href="#">İç Çamaşırı Takımları</a>
                  <a href="#">Fantezi İç Giyim</a>
                  <a href="#" class="mb-3">Çorap</a>
                  <h6><a href="#">Lüks & Designer</a></h6>
                  <a href="#">Lüks Çanta</a>
                  <a href="#">Lüks Giyim</a>
                  <a href="#">Lüks Ayakkabı</a>
                  <a href="#">Tasarım Giyim</a>
                  <a href="#">Tasarım Ayakkabı</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Kozmetik</a></h6>
                  <a href="#">Parfüm</a>
                  <a href="#">Göz Makyajı</a>
                  <a href="#">Cilt Bakım</a>
                  <a href="#">Saç Bakımı</a>
                  <a href="#">Makyaj</a>
                  <a href="#">Ağız Bakım</a>
                  <a href="#">Cinsel Sağlık</a>
                  <a href="#">Vücut Bakım</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Spor & Outdoor</a></h6>
                  <a href="#">Sweatshirt</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Spor Sütyeni</a>
                  <a href="#">Tayt</a>
                  <a href="#">Eşorfman</a>
                  <a href="#">Koşu Ayakkabısı</a>
                  <a href="#">Spor Çantası</a>
                  <a href="#">Spor Ekipmanı</a>
                  <a href="#">Outdoor Ayakkabı</a>
                  <a href="#">Kar Botu</a>
                  <a href="#">Outdoor Ekipmanları</a>
                  <a href="#">Sporcu Besinleri</a>
                  <a href="#">Sporcu Aksesuarları</a>
                </div>
                <div class="col-3">
                  <div class="container row-img">
                    <img src="../img/trendyol-collection.png" alt="" />
                  </div>
                  <div class="container row-2">
                    <img src="../img/happiness.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">EV & MOBİLYA</button>
            <div class="dropdown-content">
              <div class="row mb-0">
                <div class="col-1">
                  <h6><a href="#">Giyim</a></h6>
                  <a href="#">Elbise</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Gömlek</a>
                  <a href="#">Kot Pantolon</a>
                  <a href="#">Kot Ceket</a>
                  <a href="#">Pantolon</a>
                  <a href="#">Mont</a>
                  <a href="#">Bluz</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Ayakkabı</a></h6>
                  <a href="#">Topuklu Ayakkabı</a>
                  <a href="#">Snekar</a>
                  <a href="#">Günlük Ayakkabı</a>
                  <a href="#">Babet</a>
                  <a href="#">Sandalet</a>
                  <a href="#" class="mb-3">Terlik</a>
                  <h6><a href="#">Aksesuar & Çanta</a></h6>
                  <a href="#">Çanta</a>
                  <a href="#">Saat</a>
                  <a href="#">Takı</a>
                  <a href="#">Şapka</a>
                  <a href="#">Cüzdan</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">İç Giyim</a></h6>
                  <a href="#">Pijama Takımı</a>
                  <a href="#">Gecelik</a>
                  <a href="#">Sütyen</a>
                  <a href="#">İç Çamaşırı Takımları</a>
                  <a href="#">Fantezi İç Giyim</a>
                  <a href="#" class="mb-3">Çorap</a>
                  <h6><a href="#">Lüks & Designer</a></h6>
                  <a href="#">Lüks Çanta</a>
                  <a href="#">Lüks Giyim</a>
                  <a href="#">Lüks Ayakkabı</a>
                  <a href="#">Tasarım Giyim</a>
                  <a href="#">Tasarım Ayakkabı</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Kozmetik</a></h6>
                  <a href="#">Parfüm</a>
                  <a href="#">Göz Makyajı</a>
                  <a href="#">Cilt Bakım</a>
                  <a href="#">Saç Bakımı</a>
                  <a href="#">Makyaj</a>
                  <a href="#">Ağız Bakım</a>
                  <a href="#">Cinsel Sağlık</a>
                  <a href="#">Vücut Bakım</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Spor & Outdoor</a></h6>
                  <a href="#">Sweatshirt</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Spor Sütyeni</a>
                  <a href="#">Tayt</a>
                  <a href="#">Eşorfman</a>
                  <a href="#">Koşu Ayakkabısı</a>
                  <a href="#">Spor Çantası</a>
                  <a href="#">Spor Ekipmanı</a>
                  <a href="#">Outdoor Ayakkabı</a>
                  <a href="#">Kar Botu</a>
                  <a href="#">Outdoor Ekipmanları</a>
                  <a href="#">Sporcu Besinleri</a>
                  <a href="#">Sporcu Aksesuarları</a>
                </div>
                <div class="col-3">
                  <div class="container row-img">
                    <img src="../img/trendyol-collection.png" alt="" />
                  </div>
                  <div class="container row-2">
                    <img src="../img/happiness.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">SÜPERMARKET</button>
            <div class="dropdown-content">
              <div class="row mb-0">
                <div class="col-1">
                  <h6><a href="#">Giyim</a></h6>
                  <a href="#">Elbise</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Gömlek</a>
                  <a href="#">Kot Pantolon</a>
                  <a href="#">Kot Ceket</a>
                  <a href="#">Pantolon</a>
                  <a href="#">Mont</a>
                  <a href="#">Bluz</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Ayakkabı</a></h6>
                  <a href="#">Topuklu Ayakkabı</a>
                  <a href="#">Snekar</a>
                  <a href="#">Günlük Ayakkabı</a>
                  <a href="#">Babet</a>
                  <a href="#">Sandalet</a>
                  <a href="#" class="mb-3">Terlik</a>
                  <h6><a href="#">Aksesuar & Çanta</a></h6>
                  <a href="#">Çanta</a>
                  <a href="#">Saat</a>
                  <a href="#">Takı</a>
                  <a href="#">Şapka</a>
                  <a href="#">Cüzdan</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">İç Giyim</a></h6>
                  <a href="#">Pijama Takımı</a>
                  <a href="#">Gecelik</a>
                  <a href="#">Sütyen</a>
                  <a href="#">İç Çamaşırı Takımları</a>
                  <a href="#">Fantezi İç Giyim</a>
                  <a href="#" class="mb-3">Çorap</a>
                  <h6><a href="#">Lüks & Designer</a></h6>
                  <a href="#">Lüks Çanta</a>
                  <a href="#">Lüks Giyim</a>
                  <a href="#">Lüks Ayakkabı</a>
                  <a href="#">Tasarım Giyim</a>
                  <a href="#">Tasarım Ayakkabı</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Kozmetik</a></h6>
                  <a href="#">Parfüm</a>
                  <a href="#">Göz Makyajı</a>
                  <a href="#">Cilt Bakım</a>
                  <a href="#">Saç Bakımı</a>
                  <a href="#">Makyaj</a>
                  <a href="#">Ağız Bakım</a>
                  <a href="#">Cinsel Sağlık</a>
                  <a href="#">Vücut Bakım</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Spor & Outdoor</a></h6>
                  <a href="#">Sweatshirt</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Spor Sütyeni</a>
                  <a href="#">Tayt</a>
                  <a href="#">Eşorfman</a>
                  <a href="#">Koşu Ayakkabısı</a>
                  <a href="#">Spor Çantası</a>
                  <a href="#">Spor Ekipmanı</a>
                  <a href="#">Outdoor Ayakkabı</a>
                  <a href="#">Kar Botu</a>
                  <a href="#">Outdoor Ekipmanları</a>
                  <a href="#">Sporcu Besinleri</a>
                  <a href="#">Sporcu Aksesuarları</a>
                </div>
                <div class="col-3">
                  <div class="container row-img">
                    <img src="../img/trendyol-collection.png" alt="" />
                  </div>
                  <div class="container row-2">
                    <img src="../img/happiness.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">KOZMETİK</button>
            <div class="dropdown-content">
              <div class="row mb-0">
                <div class="col-1">
                  <h6><a href="#">Giyim</a></h6>
                  <a href="#">Elbise</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Gömlek</a>
                  <a href="#">Kot Pantolon</a>
                  <a href="#">Kot Ceket</a>
                  <a href="#">Pantolon</a>
                  <a href="#">Mont</a>
                  <a href="#">Bluz</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Ayakkabı</a></h6>
                  <a href="#">Topuklu Ayakkabı</a>
                  <a href="#">Snekar</a>
                  <a href="#">Günlük Ayakkabı</a>
                  <a href="#">Babet</a>
                  <a href="#">Sandalet</a>
                  <a href="#" class="mb-3">Terlik</a>
                  <h6><a href="#">Aksesuar & Çanta</a></h6>
                  <a href="#">Çanta</a>
                  <a href="#">Saat</a>
                  <a href="#">Takı</a>
                  <a href="#">Şapka</a>
                  <a href="#">Cüzdan</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">İç Giyim</a></h6>
                  <a href="#">Pijama Takımı</a>
                  <a href="#">Gecelik</a>
                  <a href="#">Sütyen</a>
                  <a href="#">İç Çamaşırı Takımları</a>
                  <a href="#">Fantezi İç Giyim</a>
                  <a href="#" class="mb-3">Çorap</a>
                  <h6><a href="#">Lüks & Designer</a></h6>
                  <a href="#">Lüks Çanta</a>
                  <a href="#">Lüks Giyim</a>
                  <a href="#">Lüks Ayakkabı</a>
                  <a href="#">Tasarım Giyim</a>
                  <a href="#">Tasarım Ayakkabı</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Kozmetik</a></h6>
                  <a href="#">Parfüm</a>
                  <a href="#">Göz Makyajı</a>
                  <a href="#">Cilt Bakım</a>
                  <a href="#">Saç Bakımı</a>
                  <a href="#">Makyaj</a>
                  <a href="#">Ağız Bakım</a>
                  <a href="#">Cinsel Sağlık</a>
                  <a href="#">Vücut Bakım</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Spor & Outdoor</a></h6>
                  <a href="#">Sweatshirt</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Spor Sütyeni</a>
                  <a href="#">Tayt</a>
                  <a href="#">Eşorfman</a>
                  <a href="#">Koşu Ayakkabısı</a>
                  <a href="#">Spor Çantası</a>
                  <a href="#">Spor Ekipmanı</a>
                  <a href="#">Outdoor Ayakkabı</a>
                  <a href="#">Kar Botu</a>
                  <a href="#">Outdoor Ekipmanları</a>
                  <a href="#">Sporcu Besinleri</a>
                  <a href="#">Sporcu Aksesuarları</a>
                </div>
                <div class="col-3">
                  <div class="container row-img">
                    <img src="../img/trendyol-collection.png" alt="" />
                  </div>
                  <div class="container row-2">
                    <img src="../img/happiness.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">AYAKKABI & ÇANTA</button>
            <div class="dropdown-content">
              <div class="row mb-0">
                <div class="col-1">
                  <h6><a href="#">Giyim</a></h6>
                  <a href="#">Elbise</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Gömlek</a>
                  <a href="#">Kot Pantolon</a>
                  <a href="#">Kot Ceket</a>
                  <a href="#">Pantolon</a>
                  <a href="#">Mont</a>
                  <a href="#">Bluz</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Ayakkabı</a></h6>
                  <a href="#">Topuklu Ayakkabı</a>
                  <a href="#">Snekar</a>
                  <a href="#">Günlük Ayakkabı</a>
                  <a href="#">Babet</a>
                  <a href="#">Sandalet</a>
                  <a href="#" class="mb-3">Terlik</a>
                  <h6><a href="#">Aksesuar & Çanta</a></h6>
                  <a href="#">Çanta</a>
                  <a href="#">Saat</a>
                  <a href="#">Takı</a>
                  <a href="#">Şapka</a>
                  <a href="#">Cüzdan</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">İç Giyim</a></h6>
                  <a href="#">Pijama Takımı</a>
                  <a href="#">Gecelik</a>
                  <a href="#">Sütyen</a>
                  <a href="#">İç Çamaşırı Takımları</a>
                  <a href="#">Fantezi İç Giyim</a>
                  <a href="#" class="mb-3">Çorap</a>
                  <h6><a href="#">Lüks & Designer</a></h6>
                  <a href="#">Lüks Çanta</a>
                  <a href="#">Lüks Giyim</a>
                  <a href="#">Lüks Ayakkabı</a>
                  <a href="#">Tasarım Giyim</a>
                  <a href="#">Tasarım Ayakkabı</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Kozmetik</a></h6>
                  <a href="#">Parfüm</a>
                  <a href="#">Göz Makyajı</a>
                  <a href="#">Cilt Bakım</a>
                  <a href="#">Saç Bakımı</a>
                  <a href="#">Makyaj</a>
                  <a href="#">Ağız Bakım</a>
                  <a href="#">Cinsel Sağlık</a>
                  <a href="#">Vücut Bakım</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Spor & Outdoor</a></h6>
                  <a href="#">Sweatshirt</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Spor Sütyeni</a>
                  <a href="#">Tayt</a>
                  <a href="#">Eşorfman</a>
                  <a href="#">Koşu Ayakkabısı</a>
                  <a href="#">Spor Çantası</a>
                  <a href="#">Spor Ekipmanı</a>
                  <a href="#">Outdoor Ayakkabı</a>
                  <a href="#">Kar Botu</a>
                  <a href="#">Outdoor Ekipmanları</a>
                  <a href="#">Sporcu Besinleri</a>
                  <a href="#">Sporcu Aksesuarları</a>
                </div>
                <div class="col-3">
                  <div class="container row-img">
                    <img src="../img/trendyol-collection.png" alt="" />
                  </div>
                  <div class="container row-2">
                    <img src="../img/happiness.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">SAAT & AKSESUAR</button>
            <div class="dropdown-content">
              <div class="row mb-0">
                <div class="col-1">
                  <h6><a href="#">Giyim</a></h6>
                  <a href="#">Elbise</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Gömlek</a>
                  <a href="#">Kot Pantolon</a>
                  <a href="#">Kot Ceket</a>
                  <a href="#">Pantolon</a>
                  <a href="#">Mont</a>
                  <a href="#">Bluz</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Ayakkabı</a></h6>
                  <a href="#">Topuklu Ayakkabı</a>
                  <a href="#">Snekar</a>
                  <a href="#">Günlük Ayakkabı</a>
                  <a href="#">Babet</a>
                  <a href="#">Sandalet</a>
                  <a href="#" class="mb-3">Terlik</a>
                  <h6><a href="#">Aksesuar & Çanta</a></h6>
                  <a href="#">Çanta</a>
                  <a href="#">Saat</a>
                  <a href="#">Takı</a>
                  <a href="#">Şapka</a>
                  <a href="#">Cüzdan</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">İç Giyim</a></h6>
                  <a href="#">Pijama Takımı</a>
                  <a href="#">Gecelik</a>
                  <a href="#">Sütyen</a>
                  <a href="#">İç Çamaşırı Takımları</a>
                  <a href="#">Fantezi İç Giyim</a>
                  <a href="#" class="mb-3">Çorap</a>
                  <h6><a href="#">Lüks & Designer</a></h6>
                  <a href="#">Lüks Çanta</a>
                  <a href="#">Lüks Giyim</a>
                  <a href="#">Lüks Ayakkabı</a>
                  <a href="#">Tasarım Giyim</a>
                  <a href="#">Tasarım Ayakkabı</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Kozmetik</a></h6>
                  <a href="#">Parfüm</a>
                  <a href="#">Göz Makyajı</a>
                  <a href="#">Cilt Bakım</a>
                  <a href="#">Saç Bakımı</a>
                  <a href="#">Makyaj</a>
                  <a href="#">Ağız Bakım</a>
                  <a href="#">Cinsel Sağlık</a>
                  <a href="#">Vücut Bakım</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Spor & Outdoor</a></h6>
                  <a href="#">Sweatshirt</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Spor Sütyeni</a>
                  <a href="#">Tayt</a>
                  <a href="#">Eşorfman</a>
                  <a href="#">Koşu Ayakkabısı</a>
                  <a href="#">Spor Çantası</a>
                  <a href="#">Spor Ekipmanı</a>
                  <a href="#">Outdoor Ayakkabı</a>
                  <a href="#">Kar Botu</a>
                  <a href="#">Outdoor Ekipmanları</a>
                  <a href="#">Sporcu Besinleri</a>
                  <a href="#">Sporcu Aksesuarları</a>
                </div>
                <div class="col-3">
                  <div class="container row-img">
                    <img src="../img/trendyol-collection.png" alt="" />
                  </div>
                  <div class="container row-2">
                    <img src="../img/happiness.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">ELEKTRONİK</button>
            <div class="dropdown-content">
              <div class="row mb-0">
                <div class="col-1">
                  <h6><a href="#">Giyim</a></h6>
                  <a href="#">Elbise</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Gömlek</a>
                  <a href="#">Kot Pantolon</a>
                  <a href="#">Kot Ceket</a>
                  <a href="#">Pantolon</a>
                  <a href="#">Mont</a>
                  <a href="#">Bluz</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Ayakkabı</a></h6>
                  <a href="#">Topuklu Ayakkabı</a>
                  <a href="#">Snekar</a>
                  <a href="#">Günlük Ayakkabı</a>
                  <a href="#">Babet</a>
                  <a href="#">Sandalet</a>
                  <a href="#" class="mb-3">Terlik</a>
                  <h6><a href="#">Aksesuar & Çanta</a></h6>
                  <a href="#">Çanta</a>
                  <a href="#">Saat</a>
                  <a href="#">Takı</a>
                  <a href="#">Şapka</a>
                  <a href="#">Cüzdan</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">İç Giyim</a></h6>
                  <a href="#">Pijama Takımı</a>
                  <a href="#">Gecelik</a>
                  <a href="#">Sütyen</a>
                  <a href="#">İç Çamaşırı Takımları</a>
                  <a href="#">Fantezi İç Giyim</a>
                  <a href="#" class="mb-3">Çorap</a>
                  <h6><a href="#">Lüks & Designer</a></h6>
                  <a href="#">Lüks Çanta</a>
                  <a href="#">Lüks Giyim</a>
                  <a href="#">Lüks Ayakkabı</a>
                  <a href="#">Tasarım Giyim</a>
                  <a href="#">Tasarım Ayakkabı</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Kozmetik</a></h6>
                  <a href="#">Parfüm</a>
                  <a href="#">Göz Makyajı</a>
                  <a href="#">Cilt Bakım</a>
                  <a href="#">Saç Bakımı</a>
                  <a href="#">Makyaj</a>
                  <a href="#">Ağız Bakım</a>
                  <a href="#">Cinsel Sağlık</a>
                  <a href="#">Vücut Bakım</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Spor & Outdoor</a></h6>
                  <a href="#">Sweatshirt</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Spor Sütyeni</a>
                  <a href="#">Tayt</a>
                  <a href="#">Eşorfman</a>
                  <a href="#">Koşu Ayakkabısı</a>
                  <a href="#">Spor Çantası</a>
                  <a href="#">Spor Ekipmanı</a>
                  <a href="#">Outdoor Ayakkabı</a>
                  <a href="#">Kar Botu</a>
                  <a href="#">Outdoor Ekipmanları</a>
                  <a href="#">Sporcu Besinleri</a>
                  <a href="#">Sporcu Aksesuarları</a>
                </div>
                <div class="col-3">
                  <div class="container row-img">
                    <img src="../img/trendyol-collection.png" alt="" />
                  </div>
                  <div class="container row-2">
                    <img src="../img/happiness.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">SPOR & OUTDOOR</button>
            <div class="dropdown-content">
              <div class="row mb-0">
                <div class="col-1">
                  <h6><a href="#">Giyim</a></h6>
                  <a href="#">Elbise</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Gömlek</a>
                  <a href="#">Kot Pantolon</a>
                  <a href="#">Kot Ceket</a>
                  <a href="#">Pantolon</a>
                  <a href="#">Mont</a>
                  <a href="#">Bluz</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Ayakkabı</a></h6>
                  <a href="#">Topuklu Ayakkabı</a>
                  <a href="#">Snekar</a>
                  <a href="#">Günlük Ayakkabı</a>
                  <a href="#">Babet</a>
                  <a href="#">Sandalet</a>
                  <a href="#" class="mb-3">Terlik</a>
                  <h6><a href="#">Aksesuar & Çanta</a></h6>
                  <a href="#">Çanta</a>
                  <a href="#">Saat</a>
                  <a href="#">Takı</a>
                  <a href="#">Şapka</a>
                  <a href="#">Cüzdan</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">İç Giyim</a></h6>
                  <a href="#">Pijama Takımı</a>
                  <a href="#">Gecelik</a>
                  <a href="#">Sütyen</a>
                  <a href="#">İç Çamaşırı Takımları</a>
                  <a href="#">Fantezi İç Giyim</a>
                  <a href="#" class="mb-3">Çorap</a>
                  <h6><a href="#">Lüks & Designer</a></h6>
                  <a href="#">Lüks Çanta</a>
                  <a href="#">Lüks Giyim</a>
                  <a href="#">Lüks Ayakkabı</a>
                  <a href="#">Tasarım Giyim</a>
                  <a href="#">Tasarım Ayakkabı</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Kozmetik</a></h6>
                  <a href="#">Parfüm</a>
                  <a href="#">Göz Makyajı</a>
                  <a href="#">Cilt Bakım</a>
                  <a href="#">Saç Bakımı</a>
                  <a href="#">Makyaj</a>
                  <a href="#">Ağız Bakım</a>
                  <a href="#">Cinsel Sağlık</a>
                  <a href="#">Vücut Bakım</a>
                  <a href="#">Ceket</a>
                  <a href="#">Etek</a>
                  <a href="#">Kazak</a>
                  <a href="#">Tesettür</a>
                  <a href="#">Büyük Beden</a>
                </div>
                <div class="col-2">
                  <h6><a href="#">Spor & Outdoor</a></h6>
                  <a href="#">Sweatshirt</a>
                  <a href="#">Tshirt</a>
                  <a href="#">Spor Sütyeni</a>
                  <a href="#">Tayt</a>
                  <a href="#">Eşorfman</a>
                  <a href="#">Koşu Ayakkabısı</a>
                  <a href="#">Spor Çantası</a>
                  <a href="#">Spor Ekipmanı</a>
                  <a href="#">Outdoor Ayakkabı</a>
                  <a href="#">Kar Botu</a>
                  <a href="#">Outdoor Ekipmanları</a>
                  <a href="#">Sporcu Besinleri</a>
                  <a href="#">Sporcu Aksesuarları</a>
                </div>
                <div class="col-3">
                  <div class="container row-img">
                    <img src="../img/trendyol-collection.png" alt="" />
                  </div>
                  <div class="container row-2">
                    <img src="../img/happiness.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <hr class="mt-0" />

    <div class="container me-6 pe-0">
      <div
        class="carousel slide carousel-fade carousel-dark mx-3"
        data-bs-ride="carousel"
        id="slider1"
      >
        <div class="carousel-inner justify-content-center">
          <div class="carousel-item active" data-bs-interval="10000000">
            <div class="carousels-items">
              <div class="row">
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div>
                      <span>Sana Özel</span>
                    </div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/7/Coksatanlar1_202203072239.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sende Al!</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2021/12/9/MpLogo_202112091740.jpg"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Çekiliş Kuponu</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/Automation/BrandBoutique/2021/4/25/20210425_15461619354815_Adidas.png"
                  />
                  <a href="https://www.trendyol.com/adidas-x-b33" class="item">
                    <div><span>Adidas</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/Automation/BrandBoutique/2022/1/3/apple12.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Apple</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/Automation/BrandBoutique/2021/4/25/20210425_15561619355388_Trendyolmilla.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>TrendyolMilla</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/Automation/BrandBoutique/2021/4/25/20210425_15541619355266_Puma.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Puma</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/Automation/BrandBoutique/2021/4/25/20210425_15531619355211_Nike.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Nike</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/Automation/BrandBoutique/2021/12/3/maviii.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Mavi</span></div></a
                  >
                </div>
                <div class="col-1">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="10000000">
            <div class="carousels-items">
              <div class="row">
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
                <div class="col-1 me-2">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
                <div class="col-1">
                  <img
                    loading="lazy"
                    src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/3/9/Top_Widget_202203091801.png"
                  />
                  <a
                    href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman_Deng"
                    class="item"
                  >
                    <div><span>Sana Özel</span></div></a
                  >
                </div>
              </div>
            </div>
          </div>

          <a
            href="#slider1"
            class="carousel-control-next bg-white"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>

    <div class="container pt-3 justify-content-center">
      <div class="row d-flex">
        <div class="col-lg-4">
          <figure class="card shadow">
            <a href="" class="img d-block">
              <img
                src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2022/6/29/SepeteEnCOkEklenenler_202206291435.png"
              />
            </a>
          </figure>
        </div>
        <div class="col-lg-4">
          <figure class="card shadow">
            <a href="" class="img d-block">
              <img
                src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2022/6/29/EnCOkONeCIkanlar_202206291435.png"
              />
            </a>
          </figure>
        </div>
        <div class="col-lg-4">
          <figure class="card shadow">
            <a href="" class="img d-block">
              <img
                src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2022/6/29/FlasINdirimler_202206291435.png"
              />
            </a>
          </figure>
        </div>
      </div>
    </div>

    <div class="container label p-0 pb-5 justify-content-center">
      <div class="row">
        <div class="col-4 new">
          <div class="card-1">
            <img
              src="https://cdn.dsmcdn.com/ty496/campaign/banners/original/610790/239fc7da20_0.jpg"
              alt=""
            />
            <div class="row">
              <div class="col-2 text-truncate">
                Trendyol Collection - Yeni Sezon Fırsatları
              </div>
              <div class="col-2 bot"><span> Alışverişe Başla </span></div>
            </div>
          </div>
        </div>
        <div class="col-4 new">
          <div class="card-1">
            <img
              src="https://cdn.dsmcdn.com/ty495/pimWidgetApi/mobile_20220802125955_2241138KadinMobile202208021501.jpg"
              alt=""
            />
            <div class="row">
              <div class="col-2 text-truncate">Happiness İstanbul</div>
              <div class="col-2 bot"><span> Alışverişe Başla </span></div>
            </div>
          </div>
        </div>
        <div class="col-4 new">
          <div class="card-1">
            <img
              src="https://cdn.dsmcdn.com/ty494/campaign/banners/original/611090/71ce0506de_0.jpg"
              alt=""
            />
            <div class="row">
              <div class="col-2 text-truncate">
                Süpermarkette Fenomen Seçimleri
              </div>
              <div class="col-2 bot"><span> Alışverişe Başla </span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-2 zone">
      <div class="row">
        <div class="col-10">
          <h4>Öne Çıkanlar</h4>
        </div>
        <div class="col-2 all-product pe-0">
          <a href="#" class="all-product-item">Tüm Ürünler!</a>
        </div>
      </div>
      <div class="products-enter d-flex">
      <div class="box-1 my-3 mx-3">
        <div class="product-stamps d-flex justify-content-space-between">
          <div class="inner">Kargo Bedava</div>
          <figcaption class="info-wrap border-top">
        <a href="#" class="float-end btn btn-light btn-icon">
          <i class="fa fa-heart"></i>
        </a>
        </div>
        <div class="product-img">
          <img src="https://cdn.dsmcdn.com/ty163/product/media/images/20210824/14/122006335/232509246/1/1_org.jpg" alt="">
        </div>
        <div class="product-desc ps-2">
          <p><b>Baby Turco</b> Leylak Kokulu Islak Bebek Havlusu 10x70 Adet </p>
        </div>
        <div class="price ps-2 mb-1">95,99 TL</div>
        <div class="price-zone d-flex ms-2">
        <div class="discount ps-2 mt-1">150 TL üzeri 10 TL indirim <b>a</b>    </div>
      </div>
        
      </div>
      <div class="box-1 my-3 mx-3">
        <div class="product-stamps d-flex justify-content-space-between">
          <div class="inner">Kargo Bedava</div>
          <figcaption class="info-wrap border-top">
        <a href="#" class="float-end btn btn-light btn-icon">
          <i class="fa fa-heart"></i>
        </a>
        </div>
        <div class="product-img">
          <img src="https://cdn.dsmcdn.com/ty500/product/media/images/20220806/22/155673830/314435444/1/1_org.jpg" alt="">
        </div>
        <div class="product-desc ps-2">
          <p><b>WENOLG</b> Vigentino 4'lü Küre Buz Kalıbı Sihirli Buz Kalıb </p>
        </div>
        <div class="price ps-2 mb-1">14.30 TL</div>
        <div class="price-zone d-flex ms-2">
      </div>
        
      </div>
      <div class="box-1 my-3 mx-3">
        <div class="product-stamps d-flex justify-content-space-between">
          <div class="inner">Kargo Bedava</div>
          <figcaption class="info-wrap border-top">
        <a href="#" class="float-end btn btn-light btn-icon">
          <i class="fa fa-heart"></i>
        </a>
        </div>
        <div class="product-img">
          <img src="https://cdn.dsmcdn.com/ty408/product/media/images/20220426/15/98513526/176548073/1/1_org.jpg" alt="">
        </div>
        <div class="product-desc ps-2">
          <p><b>JAWLİNE</b> Çene Egzersiz Topu Zor Seviye </p>
        </div>
        <div class="price ps-2 mb-1">24,20 TL</div>
        
        
      </div>
        
      
      <div class="box-1 my-3 mx-3">
        <div class="product-stamps d-flex justify-content-space-between">
          <div class="inner">Kargo Bedava</div>
          <figcaption class="info-wrap border-top">
        <a href="#" class="float-end btn btn-light btn-icon">
          <i class="fa fa-heart"></i>
        </a>
        </div>
        <div class="product-img">
          <img src="https://cdn.dsmcdn.com/ty314/product/media/images/20220129/11/38693000/375002642/1/1_org.jpg" alt="">
        </div>
        <div class="product-desc ps-2">
          <p><b>Abbruch</b> Tws Airpods Pro 5 Ios Android Uyumlu Kulaklık </p>
        </div>
        <div class="price ps-2 mb-1">122,64 TL</div>
        <div class="price-zone d-flex ms-2">
        <div class="discount ps-2 mt-1">2. ürüne 10 TL indirim <b>a</b>    </div>
      </div>
        
      </div>
      <div class="box-1 my-3 mx-3">
        <div class="product-stamps d-flex justify-content-space-between">
          <div class="inner">Kargo Bedava</div>
          <figcaption class="info-wrap border-top">
        <a href="#" class="float-end btn btn-light btn-icon">
          <i class="fa fa-heart"></i>
        </a>
        </div>
        <div class="product-img">
          <img src="https://cdn.dsmcdn.com/ty163/product/media/images/20210824/14/122006335/232509246/1/1_org.jpg" alt="">
        </div>
        <div class="product-desc ps-2">
          <p><b>Baby Turco</b> Leylak Kokulu Islak Bebek Havlusu 10x70 Adet </p>
        </div>
        <div class="price ps-2 mb-1">95,99 TL</div>
        <div class="price-zone d-flex ms-2">
        <div class="discount ps-2 mt-1">150 TL üzeri 10 TL indirim <b>a</b>    </div>
      </div>
        
      </div>
      </div>
    </div>

    <div class="container label p-0 pb-5">
      <div class="row">
        <div class="col-4 new">
          <div class="card-1">
            
            <img
              src="https://cdn.dsmcdn.com/ty496/campaign/banners/original/610790/239fc7da20_0.jpg"
              alt=""
            />
            <div class="row">
              <div class="col-2 text-truncate">
                Trendyol Collection - Yeni Sezon Fırsatları
              </div>
              <div class="col-2 bot"><span> Alışverişe Başla </span></div>
            </div>
          </div>
        </div>
        <div class="col-4 new">
          <div class="card-1">
            <img
              src="https://cdn.dsmcdn.com/ty495/pimWidgetApi/mobile_20220802125955_2241138KadinMobile202208021501.jpg"
              alt=""
            />
            <div class="row">
              <div class="col-2 text-truncate">Happiness İstanbul</div>
              <div class="col-2 bot"><span> Alışverişe Başla </span></div>
            </div>
          </div>
        </div>
        <div class="col-4 new">
          <div class="card-1">
            <img
              src="https://cdn.dsmcdn.com/ty494/campaign/banners/original/611090/71ce0506de_0.jpg"
              alt=""
            />
            <div class="row">
              <div class="col-2 text-truncate">
                Süpermarkette Fenomen Seçimleri
              </div>
              <div class="col-2 bot"><span> Alışverişe Başla </span></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container label p-0 pb-5">
      <div class="row">
        <div class="col-4 new">
          <div class="card-1">
            <img
              src="https://cdn.dsmcdn.com/ty496/campaign/banners/original/610790/239fc7da20_0.jpg"
              alt=""
            />
            <div class="row">
              <div class="col-2 text-truncate">
                Trendyol Collection - Yeni Sezon Fırsatları
              </div>
              <div class="col-2 bot"><span> Alışverişe Başla </span></div>
            </div>
          </div>
        </div>
        <div class="col-4 new">
          <div class="card-1">
            <img
              src="https://cdn.dsmcdn.com/ty495/pimWidgetApi/mobile_20220802125955_2241138KadinMobile202208021501.jpg"
              alt=""
            />
            <div class="row">
              <div class="col-2 text-truncate">Happiness İstanbul</div>
              <div class="col-2 bot"><span> Alışverişe Başla </span></div>
            </div>
          </div>
        </div>
        <div class="col-4 new">
          <div class="card-1">
            <img
              src="https://cdn.dsmcdn.com/ty494/campaign/banners/original/611090/71ce0506de_0.jpg"
              alt=""
            />
            <div class="row">
              <div class="col-2 text-truncate">
                Süpermarkette Fenomen Seçimleri
              </div>
              <div class="col-2 bot"><span> Alışverişe Başla </span></div>
            </div>
          </div>
        </div>
      </div>
    </div>



    

    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
